<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>karem abd elaziz</title>
    <link rel="stylesheet" href="text.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <header>
        <h1 class="head1">
            <a href="#">karem</a>
        </h1>
        <ul>
            <li><a href="#">sign up</a></li>
            <li><a href="#">login</a></li>
        </ul>
    </header>
    <section class="section1">
        <div class="container1">
            <span>One Page Wonder</span>
            <p class=".p1">Will Rock Your Socks Off</p>
            <div class="learn">
                <a href="#" >learn more</a>
            </div>
        </div>
        <div class="circle1" id="circle"></div>
        <div class="circle2" id="circle"></div>
        <div class="circle3" id="circle"></div>
        <div class="circle4" id="circle"></div>
    </section>
    <section class="section2">
        <div class="img1"><img src="img/01.jpg" alt=""></div>
        <div class="container2">
            <h1 class="head2">For those about to rock...</h1>
            <p class=".p2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod aliquid, mollitia odio veniam sit iste esse assumenda amet aperiam exercitationem, ea animi blanditiis recusandae! Ratione voluptatum molestiae adipisci, beatae obcaecati.</p>
        </div>
    </section>
    <section class="section3">
        <div class="img2"><img src="img/02.jpg" alt=""></div>
        <div class="container3">
            <h1 class="head3">For those about to rock...</h1>
            <p class=".p3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod aliquid, mollitia odio veniam sit iste esse assumenda amet aperiam exercitationem, ea animi blanditiis recusandae! Ratione voluptatum molestiae adipisci, beatae obcaecati.</p>
        </div>
    </section>
    <section class="section4">
        <div class="img3"><img src="img/03.jpg" alt=""></div>
        <div class="container4">
            <h1 class="head4">For those about to rock...</h1>
            <p class=".p4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod aliquid, mollitia odio veniam sit iste esse assumenda amet aperiam exercitationem, ea animi blanditiis recusandae! Ratione voluptatum molestiae adipisci, beatae obcaecati.</p>
        </div>
    </section>
    <footer>
        <p>Copyright © Your Website 2022</p>
    </footer>
    <script src="text.js"></script>
</body>
</html>